{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Anaconda",
		"Boxy Theme",
		"Dracula Color Scheme",
		"HexViewer",
		"Materialize",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Monokai++",
		"Package Control",
		"PackageResourceViewer",
		"RawLineEdit",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SublimeREPL",
		"Theme - Monokai+",
		"Theme - Seti Monokai"
	]
}
